<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE MUSEUM-VIRTUAL TOUR</title>
<link rel="icon" href="isro.png" width="16*16px" type="image/png">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .header{
        margin: 0px;
    }
    .navbar{
        background-color: rgb(0, 0, 145);
        padding-bottom: 50px;
        margin: 0px;
        color: white;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .navbar table{
        background-color: rgb(0, 0, 145);
        padding-top: 20px;
        margin: 0px;
        text-align: center;
    }
    .navbar td{
        padding-left: 60px;
        text-align: center;
        margin: 0px;
  
    }
    .img{
        width: 1000px;   
         }
    #vt{
            position: absolute;
            margin-left: 360px;
            margin-top: 120px;
            background-color: black;
            color: white;
            padding-right: 700px;
         }
         #video{
            position: relative;
            bottom: 550px;
            width: 890px;
            height: 500px;
            margin-left: 350px;
            border-radius: 20px;
            border: 5px double black;
         }
         #wel{
            position: absolute;
            top: 950px;
            width: 1520px;
            background-color: rgb(0, 0, 145);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
         }
    footer{
        background-color: rgb(0, 0, 145);
        color: white;
        text-align: center;
        padding: 0px;
        width: 100%;
        position: absolute;
    }
</style>
<body>
    <div class="header">
        <img src="https://spacemuseum.vssc.gov.in/img/bg-img/museum2.png" alt="Header.jpg" width="700vw" height="100px"> 
    </div>
    <div class="navbar">
        <table>
            <td><b>Home</b></td>
            <td><b>About us</b></td>
            <td><b>Gallery</b></td>
            <td><b>Plan a Visit</b></td>
            <td><b>Next Rocket Launch</b></td>
            <td><b>Virtual Tour</b></td>
            <td><b>VSSC</b></td>
        </table>
    </div>
    <div class="img">
        <h1 id="vt">Virtual Tour</h1>
        <img src="https://t3.ftcdn.net/jpg/09/17/50/46/360_F_917504694_0qVRBLio2kMU7NoFS9OobvX2XvcqPf8w.jpg" alt="Space.jpg" width="1520vw">
        <video id="video" controls>
            <source src="https://spacemuseum.vssc.gov.in/images/SPACE%20MUSEUM%20VIDEO.mp4" type="video/mp4">
        </video>
        <div id="wel">
            <h1>WELCOME TO SPACE MUSEUM</h1>
            <p><b>Space Museum is a museum in Thiruvananthapuram, Kerala, India. The museum is owned and operated by the Indian Space Research Organisation (ISRO). The museum is located in the campus of the Vikram Sarabhai Space Centre, which is the Indian Space Research Organisation's lead facility for launch vehicle development located in Thiruvananthapuram, India. The museum was opened on 21 August 2000 by the then President of India, K. R. Narayanan. The museum is intended to provide an educational experience for students, teachers, and the general public. The museum is open to the public on all days except Mondays and public holidays. The museum is located in the campus of the Vikram Sarabhai Space Centre, which is the Indian Space Research Organisation's lead facility for launch vehicle development located in Thiruvananthapuram, India. The museum was opened on 21 August 2000 by the then President of India, K. R. Narayanan. The museum is intended to provide an educational experience for students, teachers, and the general public. The museum is open to the public on all days except Mondays and public holidays.</b></p>
            <footer>
                <p><b>Copyright ©2024 All rights reserved by VSSC</b></p>
            </footer>
        </div>
    </div>
</body>
</html>